# abs

./: Dockerfile  pom.xml  readme.md
abs-backend/: Dockerfile  pom.xml  readme.md
abs-backend/src/main/java/uz/uolimov/abs/: AbsApplication.java
abs-backend/src/main/java/uz/uolimov/abs/config/: KafkaConfiguration.java  ShedlockConfig.java
abs-backend/src/main/java/uz/uolimov/abs/config/props/: ApplicationProperties.java  TransactionKafkaProperties.java
abs-backend/src/main/java/uz/uolimov/abs/controller/: TransactionController.java  UserController.java
abs-backend/src/main/java/uz/uolimov/abs/controller/handler/: GlobalExceptionHandler.java
abs-backend/src/main/java/uz/uolimov/abs/kafka/: KafkaEventListener.java  ProducerService.java  TransactionManagerService.java
abs-backend/src/main/java/uz/uolimov/abs/kafka/processor/: BaseEventProcessor.java  HoldEventProcessor.java  InProgressEventProcessor.java  RetryEventProcessor.java  RollbackEventProcessor.java
abs-backend/src/main/java/uz/uolimov/abs/mapper/: TransactionHistoryMapper.java  TransactionMapper.java  UserMapper.java
abs-backend/src/main/java/uz/uolimov/abs/model/dto/kafka/: TransactionEvent.java
abs-backend/src/main/java/uz/uolimov/abs/model/dto/transaction/: ExecuteRequestDTO.java  ExecuteResponseDTO.java  StatusRequestDTO.java  TransactionDetailsDTO.java
abs-backend/src/main/java/uz/uolimov/abs/model/dto/user/: CreateUserRequestDTO.java  CreateUserResponse.java  UpdateUserRequestDTO.java  UserDetailsResponse.java
abs-backend/src/main/java/uz/uolimov/abs/model/entity/: TransactionEntity.java  TransactionHistoryEntity.java  UserEntity.java
abs-backend/src/main/java/uz/uolimov/abs/model/enums/: PartitionedTable.java  TransactionTechStatus.java  UserStatus.java
abs-backend/src/main/java/uz/uolimov/abs/repository/: TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java
abs-backend/src/main/java/uz/uolimov/abs/schedulers/: PartitionScheduler.java
abs-backend/src/main/java/uz/uolimov/abs/service/: PartitionService.java  TransactionDetailsService.java  TransactionHistoryService.java  TransactionService.java  UserService.java
abs-backend/src/main/java/uz/uolimov/abs/service/impl/: DistributedTransactionServiceImpl.java  StandaloneTransactionServiceImpl.java
abs-backend/src/main/java/uz/uolimov/abs/validation/: CreateUserRequest.java  CreateUserRequestValidator.java  UpdateUserRequest.java  UpdateUserRequestValidator.java
abs-backend/src/main/resources/: application-prod.yaml  application.yaml
abs-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
abs-backend/src/main/resources/db/changelog/release/: 2025-03-14--1-init-db.sql  2025-03-20--1-shedlock.sql  2025-03-20--2-fill.sql
commons/: pom.xml
commons/src/main/java/uz/uolimov/commons/exceptions/: AbsException.java  BusinessException.java  IntegrationException.java  InternalException.java  ValidationException.java
commons/src/main/java/uz/uolimov/commons/model/: BusinessError.java  ErrorType.java  IntegrationError.java  InternalError.java  ValidationError.java
commons/src/main/java/uz/uolimov/commons/model/dto/: ErrorDTO.java
docker/: .abs.env  docker-compose.yaml
docker/init-scripts/: init-db.sql
